*PPD-Adobe: "4.3"
*%%%% PPD file for ZJ-80 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.2.
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "zj80.ppd"
*Product: "(zj-80)"
*Manufacturer: "Zijiang"
*ModelName: "Zijiang ZJ-80"
*ShortNickName: "ZJ-80"
*NickName: "Zijiang ZJ-80"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-80;CLS:PRINTER;"
*cupsVersion: 2.4
*cupsModelNumber: 80
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 rastertozj"
*cupsLanguages: "en ru"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 69.85x105.13mm.Fullbleed
*PageSize 54.33x86.08mmRotated/70mm x 55mm: "<</PageSize[244 154]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 69.85x105.13mm.Fullbleed/70mm x 105mm: "<</PageSize[198 298]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 70.56x209.9mm.Fullbleed/70mm x 210mm: "<</PageSize[200 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 70.56x297.04mm.Fullbleed/70mm x 297mm: "<</PageSize[200 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 70.56x3275.89mm.Fullbleed/70mm x 3276mm: "<</PageSize[200 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 69.85x105.13mm.Fullbleed
*PageRegion 54.33x86.08mmRotated/70mm x 55mm: "<</PageSize[255 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 69.85x105.13mm.Fullbleed/70mm x 105mm: "<</PageSize[226 298]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 70.56x209.9mm.Fullbleed/70mm x 210mm: "<</PageSize[228 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 70.56x297.04mm.Fullbleed/70mm x 297mm: "<</PageSize[228 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 70.56x3275.89mm.Fullbleed/70mm x 3276mm: "<</PageSize[228 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 69.85x105.13mm.Fullbleed
*ImageableArea 54.33x86.08mmRotated/70mm x 55mm: "0 0 244 154"
*ImageableArea 69.85x105.13mm.Fullbleed/70mm x 105mm: "0 0 198 298"
*ImageableArea 70.56x209.9mm.Fullbleed/70mm x 210mm: "0 0 200 595"
*ImageableArea 70.56x297.04mm.Fullbleed/70mm x 297mm: "0 0 200 842"
*ImageableArea 70.56x3275.89mm.Fullbleed/70mm x 3276mm: "0 0 200 9286"
*DefaultPaperDimension: 69.85x105.13mm.Fullbleed
*PaperDimension 54.33x86.08mmRotated/70mm x 55mm: "244 154"
*PaperDimension 69.85x105.13mm.Fullbleed/70mm x 105mm: "198 298"
*PaperDimension 70.56x209.9mm.Fullbleed/70mm x 210mm: "200 595"
*PaperDimension 70.56x297.04mm.Fullbleed/70mm x 297mm: "200 842"
*PaperDimension 70.56x3275.89mm.Fullbleed/70mm x 3276mm: "200 9286"
*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*OrderDependency: 15 AnySetup *FeedDist
*DefaultFeedDist: 5feed18mm
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""
*FeedDist 5feed18mm/feed 18mm: ""
*FeedDist 6feed21mm/feed 21mm: ""
*FeedDist 7feed24mm/Feed 24mm: ""
*FeedDist 8feed27mm/Feed 27mm: ""
*FeedDist 9feed30mm/Feed 30mm: ""
*FeedDist 10feed33mm/Feed 33mm: ""
*FeedDist 11feed36mm/Feed 36mm: ""
*FeedDist 12feed39mm/Feed 39mm: ""
*FeedDist 13feed42mm/Feed 42mm: ""
*FeedDist 14feed45mm/Feed 45mm: ""
*CloseUI: *FeedDist
*OpenUI *Cutting/Cutting: PickOne
*OrderDependency: 3 AnySetup *Cutting
*DefaultCutting: 1CutAtTheEndOfPage
*Cutting 0NoCutting/No cutting: ""
*Cutting 1CutAtTheEndOfPage/Cut at every page: ""
*Cutting 2CutAtTheEndOfJob/Cut at every job: ""
*CloseUI: *Cutting
*OpenUI *BlankSpace/Blank space at end of page: PickOne
*OrderDependency: 2 AnySetup *BlankSpace
*DefaultBlankSpace: 0Print
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace
*CloseGroup: CutGroup
*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*OrderDependency: 3 AnySetup *CashDrawer1Setting
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/No Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting
*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*OrderDependency: 3 AnySetup *CashDrawer2Setting
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/No Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup
*ru.Translation Manufacturer/Zijiang: ""
*ru.Translation ModelName/Zijiang ZJ-80: ""
*ru.Translation ShortNickName/ZJ-80: ""
*ru.Translation NickName/Zijiang ZJ-80: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize 54.33x86.08mmRotated/70mm x 55mm: ""
*ru.PageSize 69.85x105.13mm.Fullbleed/70mm x 105mm: ""
*ru.PageSize 70.56x209.9mm.Fullbleed/70mm x 210mm: ""
*ru.PageSize 70.56x297.04mm.Fullbleed/70mm x 297mm: ""
*ru.PageSize 70.56x3275.89mm.Fullbleed/70mm x 3276mm: ""
*ru.Translation CutGroup/Опции обрезки: ""
*ru.Translation FeedDist/Прокрутка после печати: ""
*ru.FeedDist 0feed3mm/feed 3mm: ""
*ru.FeedDist 1feed6mm/feed 6mm: ""
*ru.FeedDist 2feed9mm/feed 9mm: ""
*ru.FeedDist 3feed12mm/feed 12mm: ""
*ru.FeedDist 4feed15mm/feed 15mm: ""
*ru.FeedDist 5feed18mm/feed 18mm: ""
*ru.FeedDist 6feed21mm/feed 21mm: ""
*ru.FeedDist 7feed24mm/На 24мм: ""
*ru.FeedDist 8feed27mm/На 27mm: ""
*ru.FeedDist 9feed30mm/На 30mm: ""
*ru.FeedDist 10feed33mm/На 33mm: ""
*ru.FeedDist 11feed36mm/На 36mm: ""
*ru.FeedDist 12feed39mm/На 39mm: ""
*ru.FeedDist 13feed42mm/На 42mm: ""
*ru.FeedDist 14feed45mm/На 45mm: ""
*ru.Translation Cutting/Обрезка: ""
*ru.Cutting 0NoCutting/Без обрезки: ""
*ru.Cutting 1CutAtTheEndOfPage/Обрезка по странице: ""
*ru.Cutting 2CutAtTheEndOfJob/Обрезка по документу: ""
*ru.Translation BlankSpace/Пустое место в конце страницы: ""
*ru.BlankSpace 0Print/Печатать: ""
*ru.BlankSpace 1NoPrint/Не печатать: ""
*ru.Translation *CashDrawerGroup/Денежный ящик: ""
*ru.Translation CashDrawer1Setting/Денежный ящик 1: ""
*ru.CashDrawer1Setting 0NotCashDrawer1/Не открывать: ""
*ru.CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Открывать перед печатью: ""
*ru.CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Открывать после печати: ""
*ru.Translation CashDrawer2Setting/Денежный ящик 2: ""
*ru.CashDrawer2Setting 0NotCashDrawer2/Не открывать: ""
*ru.CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Открывать перед печатью: ""
*ru.CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Открывать после печати: ""
*DefaultFont: Courier
*% End of zj80.ppd, 07518 bytes.
